# dls-mxserving-client

./: README-CN.md  README.md
cpp/: README.md  modelarts_send_image.cpp
data/object_detection/: rcnn_classes.txt
java/: pom.xml
java/src/main/java/com/huawei/dls/mxnetclient/: ImageClassificationPredict.java
python/: faster_rcnn_predict.py  image_classification_predict.py  image_classification_predict_requests.py  segmentation_predict.py
